import HashLink from "@/components/hash-link";

export const data = [
    {
        title: "講堂企画に出る友人に写真や動画を撮るように頼まれたのですが、撮影しても良いでしょうか？",
        description: (
            <p>
                講堂内での撮影は原則として禁止です。ただし、撮影許可証を持っている場合に限り許可されます。
                <br />
                撮影許可証は、各団体を通して撮影者に貸与されます。北陵祭実行委員会へ申請したりして受け取るもの
                <strong>ではない</strong>ことに注意してください。
            </p>
        ),
    },
    {
        title: "駐車場はありますか？",
        description: (
            <p>
                大変申し訳ありません。北陵祭期間中、本校ではご来場のお客様向けの駐車場はご用意しておりません。
                <br />
                また、本校近隣の 宮城県美術館 様 や セブンイレブン 様
                の駐車場への駐車はご遠慮ください。なお、付近の有料駐車場については
                <HashLink to="#access">アクセス</HashLink>をご覧ください。
            </p>
        ),
    },

    {
        title: "食堂は利用できますか？",
        description: (
            <p>
                はい、ご利用いただけます。ただし量には限りがございますので、売り切れ等についてはご了承ください。
            </p>
        ),
    },
];
